APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TZ=Asia/Taipei

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=webablls
DB_USERNAME=Admin
DB_PASSWORD=tecoimage

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

＃Google Mail Setting
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=tecoimage.aio@gmail.com
#MAIL_PASSWORD=pynnpbqnvjrqcclt
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME=Service@tecoimage.com.tw

#TIS Email Setting
MAIL_DRIVER=smtp
MAIL_HOST=mail.tecoimage.com.tw
MAIL_PORT=25
MAIL_USERNAME=aio2_test3
MAIL_PASSWORD=password
MAIL_ENCRYPTION=
MAIL_FROM_NAME=Service@tecoimage.com.tw
MAIL_FROM_ADDRESS=aio2_test3@tecoimage.com.tw


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
